<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/main.css">
      <title>페이지 제목</title>
  <style>
    /* CSS 스타일링 */
    body {
      text-align: center; /* 텍스트 가운데 정렬 */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #030c15; /* 배경색 설정 */
      color: #fff; /* 텍스트 색상 설정 */
      padding: 30px; /* 상하좌우 여백 설정 */
      text-align: center; /* 텍스트 가운데 정렬 */
    }
    
    header img {
      width: 200px; /* 이미지 너비 설정 */
      height: auto; /* 이미지 높이 자동 설정 */
      border-radius: 50%; 
      margin-bottom: 0px; /* 이미지 아래 여백 설정 */
    }
  </style>
   <title>로그인 폼</title>
   <style>
     /* 전체 body에 대한 기본 스타일 */
     /* 폼 요소들의 스타일 */
     form {
       width: 300px; /* 폼의 최대 너비 설정 */
       background-color: #0f0b0b; /* 폼의 배경색 설정 */
       padding: 10px;
       border-radius: 8px; /* 폼의 테두리 모서리 둥글게 설정 */
       box-shadow: 0 0 10px rgba(143, 118, 118, 0.1); /* 그림자 효과 추가 */
       text-align: left;
     }
 
     .input-group {
       margin-bottom: 10px;
     }
 
     label {
       display: inline-block;
       margin-bottom: 10px;
       color: #e7dada; /* 라벨 텍스트 색상 설정 */
     }
 
     input[type="text"],
     input[type="password"] {
       width: 100%; /* 입력 필드 너비 100%로 설정 */
       padding: 10px; /* 내부 여백 설정 */
       border: 1px solid #ccc; /* 테두리 설정 */
       border-radius: 7px; /* 입력 필드 모서리 둥글게 설정 */
     }
 
     input[type="text"]:focus,
     input[type="password"]:focus {
       outline: none; /* 포커스시 기본 아웃라인 제거 */
       border-color: #4CAF50; /* 포커스시 테두리 색상 변경 */
       box-shadow: 0 0 5px #4CAF50; /* 포커스시 그림자 효과 추가 */
     }
 
     .btn {
       display: inline-block;
       background-color: #8f9f90; /* 버튼 배경색 설정 */
       color: white; /* 버튼 텍스트 색상 설정 */
       padding: 5px 30px; /* 버튼 내부 여백 설정 */
       text-align: center;
       text-decoration: none;
       border: none;
       border-radius: 4px; /* 버튼 모서리 둥글게 설정 */
       cursor: pointer;
       transition: background-color 0.3s ease; /* 배경색 변화 시 부드러운 효과 추가 */
     }
 
     .btn:hover {
       background-color: #45a049; /* 마우스 호버시 배경색 변경 */
     }
   </style>
  </head>
  <body>
    {% if not user or not user.id %}
    <header>
      <img src="/images/ulti.jpg" alt="manager">
      <h1>얼티메이트 롤 멸망전</h1>
      <p>경매</p>
    </header>
    {% endif %}
    <div class="container">
      <div class="profile-wrap">
          {% if user and user.id %}
          <div cont
            <div class="user-name">안녕하세요 {{user.name}}님</div>
            <div class="user-money">보유 자산: {{user.money}}원</div>
            <input type="hidden" id="my-id" value="user.id">
            <a href="/auth/logout" id="logout" class="btn">로그아웃</a>
            <a href="/good" id="register" class="btn">상품 등록</a>
          {% else %}
            <form action="/auth/login" id="login-form" method="post">
              <div class="input-group">
                <label for="name">이름</label>
                <input type="text" id="name" name="name" value="허진수" required autofocus>
              </div>
              <div class="input-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" value="1234" required>
              </div>
              <a href="/join" id="join" class="btn">회원가입</a>
              <button id="login" class="btn" type="submit">로그인</button>
            </form>
          {% endif %}
      </div>
      {% block content %}
      {% endblock %}
    </div>
    <script>
      window.onload = () => {
        if (new URL(location.href).searchParams.get('error')) {
          alert(new URL(location.href).searchParams.get('error'));
        }
      };
    </script>
  </body>
</html>